<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VAl-F2-Lol">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="UMeChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="177" translatesAutoresizingMaskIntoConstraints="NO" id="mv2-ir-Vlv" userLabel="Main Stack">
                                <rect key="frame" x="16" y="94" width="343" height="684"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UMeChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ul-t9-rVL">
                                        <rect key="frame" x="78.666666666666671" y="0.0" width="185.66666666666663" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="W4p-qv-OST" userLabel="FIelds Stack">
                                        <rect key="frame" x="20" y="225" width="303" height="122"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ksX-cU-nSg">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="34"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KbE-i1-hSe">
                                                <rect key="frame" x="0.0" y="44" width="303" height="34"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="tintColor" name="AccentColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYU-lD-pln">
                                                <rect key="frame" x="0.0" y="88" width="303" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Cm7-f8-79o" userLabel="Buttons Stack">
                                        <rect key="frame" x="20" y="524" width="303" height="160"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LpL-Co-Pzo">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="70"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="lock.open" catalog="system" title="LOGIN" cornerStyle="dynamic">
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="goLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P6I-tO-GKK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qb3-7T-KJ9">
                                                <rect key="frame" x="0.0" y="90" width="303" height="70"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="plus.app" catalog="system" title="REGISTER" cornerStyle="dynamic">
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="DqQ-Pb-R6O" kind="show" identifier="LoginToRegister" id="4vz-GC-8wa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="rUm-TS-l5X"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Cm7-f8-79o" secondAttribute="trailing" constant="20" id="4zk-bm-aAH"/>
                                    <constraint firstItem="W4p-qv-OST" firstAttribute="leading" secondItem="mv2-ir-Vlv" secondAttribute="leading" constant="20" id="Gs4-jx-iwP"/>
                                    <constraint firstItem="Cm7-f8-79o" firstAttribute="leading" secondItem="mv2-ir-Vlv" secondAttribute="leading" constant="20" id="IU4-BW-P4c"/>
                                    <constraint firstAttribute="trailing" secondItem="W4p-qv-OST" secondAttribute="trailing" constant="20" id="gEL-gw-wZB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mv2-ir-Vlv" secondAttribute="bottom" id="C1l-oM-d1J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mv2-ir-Vlv" secondAttribute="trailing" id="NxZ-1L-VZl"/>
                            <constraint firstItem="mv2-ir-Vlv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="biB-dZ-Ilm"/>
                            <constraint firstItem="mv2-ir-Vlv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kAi-8s-1Jm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TP3-F3-2rB"/>
                    <connections>
                        <outlet property="emailField" destination="ksX-cU-nSg" id="3Kb-PZ-QQe"/>
                        <outlet property="errorLabel" destination="lYU-lD-pln" id="sdb-Ys-a9J"/>
                        <outlet property="passwordField" destination="KbE-i1-hSe" id="2Ci-Y6-e3q"/>
                        <segue destination="Irc-sh-2gV" kind="show" identifier="LoginToChat" id="VNK-EC-2EA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="-2"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="aXe-Te-az0">
            <objects>
                <viewController id="DqQ-Pb-R6O" customClass="RegisterViewController" customModule="UMeChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MhO-Rq-yby" userLabel="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="200" translatesAutoresizingMaskIntoConstraints="NO" id="eGR-wR-CDG" userLabel="Main Stack">
                                <rect key="frame" x="16" y="94" width="343" height="684"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REGISTER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHw-oK-Ntt">
                                        <rect key="frame" x="72.666666666666686" y="0.0" width="198" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ytd-pn-q2Q" userLabel="FIelds Stack">
                                        <rect key="frame" x="20" y="248" width="303" height="176"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jBq-X0-bgV">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="52"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sdS-Z5-G2V">
                                                <rect key="frame" x="0.0" y="62" width="303" height="52"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="tintColor" name="AccentColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8R-u0-sbO">
                                                <rect key="frame" x="0.0" y="124" width="303" height="52"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qN9-od-J9k" userLabel="Buttons Stack">
                                        <rect key="frame" x="20" y="624" width="303" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="viQ-4s-VGY">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="60"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="vpe-BA-tZK"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="plus.app" catalog="system" title="REGISTER" cornerStyle="dynamic">
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="goRegister:" destination="DqQ-Pb-R6O" eventType="touchUpInside" id="4a7-WZ-G9M"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qN9-od-J9k" secondAttribute="trailing" constant="20" id="Iun-3N-qx7"/>
                                    <constraint firstItem="Ytd-pn-q2Q" firstAttribute="leading" secondItem="eGR-wR-CDG" secondAttribute="leading" constant="20" id="fWc-IH-Ru7"/>
                                    <constraint firstItem="qN9-od-J9k" firstAttribute="leading" secondItem="eGR-wR-CDG" secondAttribute="leading" constant="20" id="kNI-pi-xgB"/>
                                    <constraint firstAttribute="trailing" secondItem="Ytd-pn-q2Q" secondAttribute="trailing" constant="20" id="lb7-2l-NF6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fQM-Sf-G22"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="eGR-wR-CDG" firstAttribute="leading" secondItem="MhO-Rq-yby" secondAttribute="leadingMargin" id="SgL-dw-b7s"/>
                            <constraint firstItem="fQM-Sf-G22" firstAttribute="bottom" secondItem="eGR-wR-CDG" secondAttribute="bottom" id="fC4-y0-v8c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eGR-wR-CDG" secondAttribute="trailing" id="hfd-wi-Umv"/>
                            <constraint firstItem="eGR-wR-CDG" firstAttribute="top" secondItem="fQM-Sf-G22" secondAttribute="top" id="i9C-Ma-xuT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eYh-im-EH7"/>
                    <connections>
                        <outlet property="emailField" destination="jBq-X0-bgV" id="42m-bM-K3D"/>
                        <outlet property="errorLabel" destination="J8R-u0-sbO" id="pZr-sw-myM"/>
                        <outlet property="passwordField" destination="sdS-Z5-G2V" id="65x-5G-aSK"/>
                        <segue destination="Irc-sh-2gV" kind="show" identifier="RegisterToChat" id="ERg-Op-Cw2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmk-gd-H4b" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="341"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="pjJ-vR-gyg">
            <objects>
                <viewController id="Irc-sh-2gV" customClass="ChatViewController" customModule="UMeChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2W7-5M-yqs" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MzU-Mz-4SV" userLabel="Main Stack">
                                <rect key="frame" x="0.0" y="94" width="375" height="684"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gKV-97-59Q">
                                        <rect key="frame" x="5" y="0.0" width="365" height="639.66666666666663"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yV2-h5-zwV" userLabel="Bottom Stack">
                                        <rect key="frame" x="10" y="649.66666666666663" width="355" height="34.333333333333371"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write some text to send..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SPr-xg-iiF">
                                                <rect key="frame" x="0.0" y="0.0" width="294.33333333333331" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="go"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7KJ-qo-r7w">
                                                <rect key="frame" x="304.33333333333331" y="0.0" width="50.666666666666686" height="34.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="sXl-G7-SKF"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="paperplane.fill" catalog="system">
                                                    <color key="baseForegroundColor" name="Button"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="sendMsg:" destination="Irc-sh-2gV" eventType="touchUpInside" id="PeZ-HV-OOt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yV2-h5-zwV" secondAttribute="trailing" constant="10" id="AS2-aB-LLx"/>
                                    <constraint firstItem="gKV-97-59Q" firstAttribute="leading" secondItem="MzU-Mz-4SV" secondAttribute="leading" constant="5" id="P26-x9-L1q"/>
                                    <constraint firstItem="yV2-h5-zwV" firstAttribute="leading" secondItem="MzU-Mz-4SV" secondAttribute="leading" constant="10" id="hT6-IM-RGA"/>
                                    <constraint firstAttribute="trailing" secondItem="gKV-97-59Q" secondAttribute="trailing" constant="5" id="vbg-TH-22s"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PsP-80-3Jz"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="PsP-80-3Jz" firstAttribute="trailing" secondItem="MzU-Mz-4SV" secondAttribute="trailing" id="qAH-P6-egs"/>
                            <constraint firstItem="MzU-Mz-4SV" firstAttribute="leading" secondItem="PsP-80-3Jz" secondAttribute="leading" id="sdr-5m-JHT"/>
                            <constraint firstItem="PsP-80-3Jz" firstAttribute="bottom" secondItem="MzU-Mz-4SV" secondAttribute="bottom" id="xX4-h8-wrn"/>
                            <constraint firstItem="MzU-Mz-4SV" firstAttribute="top" secondItem="PsP-80-3Jz" secondAttribute="top" id="xqV-3j-gfP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EwZ-eh-TZB">
                        <barButtonItem key="rightBarButtonItem" title="LogOut" id="0E8-id-FVB">
                            <connections>
                                <action selector="logOut:" destination="Irc-sh-2gV" id="CIU-RC-43F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageField" destination="SPr-xg-iiF" id="y9D-VY-MXo"/>
                        <outlet property="sendBtn" destination="7KJ-qo-r7w" id="WcJ-E9-4Qc"/>
                        <outlet property="tableView" destination="gKV-97-59Q" id="toC-UR-u5W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ZE-7J-eOy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2932" y="-2.2167487684729066"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oHf-Lr-AUA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VAl-F2-Lol" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m2M-lg-eo5">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dvL-ff-Efs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSd-Tg-WFU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122.90076335877862" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="VNK-EC-2EA"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="lock.open" catalog="system" width="128" height="110"/>
        <image name="paperplane.fill" catalog="system" width="128" height="119"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Background">
            <color red="0.55299997329711914" green="0.5690000057220459" blue="0.58799999952316284" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Button">
            <color red="0.070588235294117646" green="0.070588235294117646" blue="0.074509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
